; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Clipox Menu With Dura"
#define MyAppVersion "1.5-dura"
#define VersionMenu "(V1.5)"
#define VersionInstaller "(V2.1)"
#define VersionDura "(V1.2)"
;#define VersionKiddionFolder "8.7"
#define MyAppPublisher "Golden_Kidd1803"
#define ReadMe "C:\Menus\Clipox\1.5-dura\ReadMe.txt"
#define MyAppExeName "start.exe"
#define Icon "C:\Menus\Clipox\1.5-dura\ClipoxMenu.ico"
#define NoGTAVLauncher "C:\Menus\Assets\Launchers\NoGTAVLauncher\"
#define NoGTAVLauncherSrc "C:\Menus\Menu Installers Src\Assets\Launchers\NoGTAVLauncher\*"
#define KiddionSrc "C:\Menus\Menu Installers Src\Kiddion\8.7\*"
#define Kiddion "C:\Menus\Kiddion\8.7\"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{52508152-BB01-4099-BD13-8E2A566320DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:/Menus/Clipox/{#MyAppVersion}
DisableDirPage=yes
DefaultGroupName=Clipox Menu
;DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
;InfoAfterFile=C:\Menus\Clipox\1.5\ReadMe.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Golden_Kidd1803\Desktop\Menu Installers
OutputBaseFilename=Clipox {#VersionMenu} Menu Installer {#VersionInstaller} With Dura {#VersionDura}
SetupIconFile={#Icon}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
MergeDuplicateFiles=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode


[Types]
Name: "main"; Description: "Install without Kiddion"
Name: "kiddion"; Description: "Install with Kiddion"


[Components]
Name: "menu"; Description: "Clipox Menu without Kiddion Modest Menu"; Types: main; Flags: fixed
Name: "addon"; Description: "Clipox Menu with Kiddion Modest Menu"; Types: kiddion


[Files]
; Clipox Menu
Source: "C:\Menus\Menu Installers Src\Clipox\1.5-dura\"; DestDir: "{app}\"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: menu addon
Source: "C:\Menus\Menu Installers Src\Clipox\1.5-dura\*"; DestDir: "{app}\"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: menu addon
Source: "C:\Menus\Menu Installers Src\Clipox\1.5-dura\ClipoxFiles\ClipoxTextures.ytd"; DestDir: "{userappdata}\ClipoxFiles\"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: menu addon
Source: "{#NoGTAVLauncherSrc}"; DestDir: "{#NoGTAVLauncher}"; Flags: recursesubdirs createallsubdirs; Components: menu addon
; Kiddion Modest Menu Addon
Source: "{#KiddionSrc}"; DestDir: "{#Kiddion}"; Flags: ignoreversion recursesubdirs createallsubdirs;  Components: addon




[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{#ReadMe}"; Flags: nowait postinstall shellexec


